{
    "name": "siegerhansma/mailhog-testcase",
    "description": "A simple testcase for testing mail in Laravel using Mailhog.",
    "require": {
        "guzzlehttp/guzzle": "^6.2"
    },
    "authors": [
        {
            "name": "Sieger Hansma",
            "email": "siegerhansma@gmail.com"
        }
    ],
    "autoload": {
                "psr-0" : {
                    "SiegerHansma\\MailhogTestcase" : "src"
                }
            }
}
